REACT_APP_apiKey = AIzaSyAxu9K6myaL8mHSJ037dBzPNic0oDtlAbQ
REACT_APP_authDomain =  auto-crm-b08b7.firebaseapp.com
REACT_APP_projectId = auto-crm-b08b7
REACT_APP_storageBucket = auto-crm-b08b7.appspot.com
REACT_APP_messagingSenderId = 285880070580
REACT_APP_appId = 1:285880070580:web:e5fbedc7f2609770cf82e1